# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=DEBUG
# Configuracoes da aplicacao
server.error.include-stacktrace=on_param
server.port=${PORT}