# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# IMPORTANTE - se true, atributo abaixo faz com que a lib jackson carregue
# valores associados a uma entidade que foram mapeados via JPA, por exemplo:
# carrega usuarios e todos seus pedidos e enderecos. E mais propicio fazer tratativas
# com uso de lazy e JsonIgnore para envio e recebimento de "entidades" nos endpoints.
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG

# Configuracoes da aplicacao
server.error.include-stacktrace=on_param
server.port=${PORT}

# Spring security
spring.profiles.active=development
api.security.token.secret=${JWT_SECRET:1234}

# Servico de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#E-mail personniMoveis
spring.mail.username=personnimoveis@gmail.com
# Senha de aplicacao para que api do google autorize envio de e-mails.
spring.mail.password=nzszgltxuasaauok
spring.mail.properties.mail.smtp.auth=true
# STARTTLS criptografa a comunicacao entre o cliente (nossa aplicacao) e o servidor de e-mails (gmail), protegendo os dados durante o transporte.
spring.mail.properties.mail.smtp.starttls.enable=true
# Tempo maximo que o cliente aguarda por uma resposta do servidor de e-mail durante tempo de conexao e tempo de escrita: 2s.
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory