# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# IMPORTANTE - se true, atributo abaixo faz com que a lib jackson carregue
# valores associados a uma entidade que foram mapeados via JPA, por exemplo:
# carrega usu\u00e1rios e todos seus pedidos e endere\u00e7os. \u00c9 necess\u00e1rio fazer tratativas
# com uso de lazy e JsonIgnore para boa utiliza\u00e7\u00e3o e n\u00e3o sobrecarregar aplica\u00e7\u00e3o.
spring.jpa.open-in-view=true
loggin.level.org.hibernate.SQL=DEBUG
# Configuracoes da aplicacao
server.error.include-stacktrace=on_param
server.port=${PORT}
#Spring security - acessar /login como administrador:
spring.security.user.name=1
spring.security.user.password=1